Code Dish

python
    # http://www.bogotobogo.com/python/python_network_programming_server_client.php

binary_tree_list_of_list.py
    # binary tree with list of list no opps

binary_tree_node_refrence.py
    # binary tree with node and reference
    # oops concept

binary_heap.py
    # binary heap
    # [0, 5, 9, 11, 14, 18, 19, 21, 33, 17, 27]
    # property 1
        # the left child of a parent (at position p) is the node that is found in position 2p in the list.
        # Similarly,the right child of the parent is at position 2p + 1 in the list
    # property 2
        # parent root value is smaller or equal to the child value, that is left and right child value
    # handle parity queue
    # min at front max at rear




binary_tree_solve_math_expression.py
    # solve math expression
    # ((7 + 3) * (5 − 2))
    # rules
        Using the information from above we can define four rules as follows:
            1. If the current token is a ‘(’, add a new node as the left child of the current node, and
            descend to the left child.
            2. If the current token is in the list [‘+’,‘−’,‘/’,‘*’], set the root value of the current node to
            the operator represented by the current token. Add a new node as the right child of the
            current node and descend to the right child.
            3. If the current token is a number, set the root value of the current node to the number and
            return to the parent.
            4. If the current token is a ‘)’, go to the parent of the current node.

        1. Create an empty tree.
        2. Read ( as the first token. By rule 1, create a new node as the left child of the root. Make
        the current node this new child.
        3. Read 3 as the next token. By rule 3, set the root value of the current node to 3 and go
        back up the tree to the parent.
        4. Read + as the next token. By rule 2, set the root value of the current node to + and add
        a new node as the right child. The new right child becomes the current node.
        5. Read a ( as the next token. By rule 1, create a new node as the left child of the current
        node. The new left child becomes the current node.
        6. Read a 4 as the next token. By rule 3, set the value of the current node to 4. Make the
        parent of 4 the current node.
        7. Read * as the next token. By rule 2, set the root value of the current node to * and create
        a new right child. The new right child becomes the current node.
        8. Read 5 as the next token. By rule 3, set the root value of the current node to 5. Make the
        parent of 5 the current node.
        9. Read ) as the next token. By rule 4 we make the parent of * the current node.
        10. Read ) as the next token. By rule 4 we make the parent of + the current node. At this
        point there is no parent for + so we are done.

evaluate function
    # rules
        The code for a recursive evaluate function is shown below. First, we obtain references to
        the left and the right children of the current node. If both the left and right children evaluate
        to None , then we know that the current node is really a leaf node. This check is on line 7. If
        the current node is not a leaf node, look up the operator in the current node and apply it to the
        results from recursively evaluating the left and right children.

preorder traversal function
    # In a preorder traversal, we visit the root node first, then recursively do a preorder traversal of the left subtree,
    followed by a recursive preorder traversal of the right subtree.

inorder traversal function,
    we recursively do an inorder traversal on the left subtree, visit the root node, and finally do a recursive
    inorder traversal of the right subtree.

postorder traversal function
    In a postorder traversal, we recursively do a postorder traversal of the left subtree
    and the right subtree followed by a visit to the root node.


binary_search_tree.py:
    # rule:
        # nodes and references approach
        # keys that are less than the parent are found in the left subtree,
        # and keys that are greater than the parent are found in the right subtree.
        # The BinarySearchTree class has a reference to the TreeNode

    # BinarySearchTree
    # for searching

    # put method
        # for set key and val

    # _put
        # for recursively search the position to place key and value
        # rule
            • Starting at the root of the tree, search the binary tree comparing the new key to the key in
                the current node. If the new key is less than the current node, search the left subtree. If
                the new key is greater than the current node, search the right subtree.
            • When there is no left (or right) child to search, we have found the position in the tree
                where the new node should be installed.
            • To add a node to the tree, create a new TreeNode object and insert the object at the point
                discovered in the previous step

    # __setitem__ function
        # my_zip_tree['Plymouth'] = 55446 ,

    # get method
        # it simply searches the tree recursively until it gets to a non-matching leaf node or finds a matching key

    # _get method
        # the _get method uses the same logic for choosing the left or right child as the _put method. Notice that
        the _get method returns a TreeNode to get

    # __getitem__ method
        # z = my_zip_tree['Fargo']

    # __contains__ method
        # like key in list
        # call get and return True if get returns a value, or False if it returns None .


    # to delete an item
        # case
        1. The node to be deleted has no children
        2. The node to be deleted has only one child
        3. The node to be deleted has two children

    # splice_out
        # to delete the node

    # remove method for delete
        # 


#######################################################################################################################

Searching and sorting

    # sequental search
        # starting from first item we, move item to item

sequential_search.py
    # when item in not sorted
        # The function needs the list and the item we are looking for
            and returns a boolean value as to whether it is present.
            The boolean variable found is initialized to False and is assigned the value True
            if we discover the item in the list.
        # complexity
            # best case
                # 1 --> n
            # worst case

                # n --> n
            # avrage case
                # n/2 --> n
            # complexity
                # O(n)

     # when item is sorted
        # best case
            # 1 -- > 1
        # worst case
            # n ---> n
        # avg case
            # n/2 ---> n/2


binary_search.py
    # divide and conquer strategy.
    # this is a recursive call
    # Tabular Analysis for a Binary Search
        Comparisons         Approximate Number Of Items Left
        1                       n/2
        2                       n/4
        3                       n/8
        ···                     ...
        i                       n/pow(2, i)

    # complexity
        n/pow(2, i) = 1
        pow(2, i) = 1/n
        i = log(n)
        O(log(n))

binary_search_with_recursion.py
    # complexity
        n/pow(2, i) = 1
        pow(2, i) = 1/n
        i = log(n)
        O(log(n))


Hashing
    # building a data structure that can be searched in O(1) time. This concept is referred to as hashing
    # A hash table is a collection of items which are stored in such a way as to make it easy to find them later.
    # Each position called slot  (represents by integer)
    # rules
        # implement a hash table
        # using a list
        # each element initialized to None
        # hash function
            # reminder method
            # simply takes an item and divides it by the table size, returning the remainder as its hash value
                (h(item) = item%11)
        # load factor
            # Note that 6 of the 11 slots are now occupied
            # lambda = number_of_item / table_size

        # complexity
            # O(1)
            # compute slote position vai item / ite_size
            # direct get item like a_list[item / ite_size]

        # collision
            # two or more items would need to be in the same slot.


perfect hash function
    # maps each item into a unique slot
    # If we know the items and the collection will never change


folding method (perfect hash function)
    # rule
        # dividing the item into equal-size pieces
        # then added together
        # dividing by list size

        # example
            # 436-555-4601
            # 43 + 65 + 55 + 46 + 01 = 210
            # 210 % 11 is 1
            # 436-555-4601 hashes to slot 1

mid-square method (perfect hash function)
    # rule
        # first square the item
        # extract some portion of the resulting digits
        # performing the remainder step

    # example
        # 44 ** 2 = 1, 936
        # 93 % 11 = 5

character-based items (perfect hash function)
    # rule
        # get ord of characte
        # add all of them
        # get reminder
        #

collision resolution (perfect hash function)
    # systematic method for placing the second item in the hash table
    # rule
        # 99*1 + 97*2 + 116*3 = 641
        # 641 % 11 = 3


open addressing (collision resolution perfect hash function)
linear prob-ing (collision resolution perfect hash function)
    # first trick
        # start at the original hash value position and then move the first slot that is empty.
        # need to go back to the first slot (circularly)

    # disadvantage
        # clustering
            # impact on other items that are being inserted

avoid clustring
rehashing
    # once a collision occurs, we will look at every third slot until we find one that is empty.
    # new_hash_value = rehash(old_hash_value)
    # rehash(pos) = (pos + skip)%sizeoftable.

Note:
    suggested that the table size be a prime number


quadratic probing
    # Instead of using a constant “skip” value,
      rehash function that increments the hash value by 1, 3, 5, 7, 9, and so on.
    # This means that if the first hash value is h, the successive values are h+1, h+4, h+9, h+16, and ...
    # skip consisting of successive perfect squares.


Chaining (avoid collision resolution perfect hash function)
    # slot holds a collection,
    # to allow each slot to hold a reference to a collection (or chain) of items
    # many items to exist at the same location in the hash table
    # items hash to the same location, the difficulty of searching


Implementing the Map Abstract Data Type
    # collections
    # complexity
        O(1)
    # rule
        • Map() Create a new, empty map. It returns an empty map collection.
        • put(key,val) Add a new key-value pair to the map. If the key is already in the map then replace the old value
            with the new value.
        • get(key) Given a key, return the value stored in the map or None otherwise.
        • del Delete the key-value pair from the map using a statement of the form del map[key].
        • len() Return the number of key-value pairs stored in the map.
        • in Return True for a statement of the form key in map , if the given key is in the map,
            False otherwise.

                # n ---> n
            # avg case
                # n/2 ---> n/2



search_with_hashing.py

    implementation of map
        # rule
            • Map() Create a new, empty map. It returns an empty map collection.
            • put(key,val) Add a new key-value pair to the map. If the key is already in the map
                then replace the old value with the new value.
            • get(key) Given a key, return the value stored in the map or None otherwise.
            • del Delete the key-value pair from the map using a statement of the form del map[key].
            • len() Return the number of key-value pairs stored in the map.
            • in Return True for a statement of the form key in map , if the given key is in the map,
                False otherwise.
        # performance
              O(1)



    HashTable
        # two list----> slots, data
        # slots---> key
        # data----> associated value
        # size be a prime number


###################################################

sorting

bubble_sort.py

    bubble sort
        # compares adjacent items
        # ex-changes those that are out of order
        # largest value in its proper place.
        # If there are n items in the list, then there are n − 1 pairs of items that need to be compared on the first pass
        # second pass
            # are n − 1 items left to sort, meaning that there will be n − 2 pairs

short_bubble_sort.py
    # when no exchange , then sorting must be stop





########################################################################################################33
Server/Client Applications

The basic mechanisms of client-server setup are:

    A client app send a request to a server app.
    The server app returns a reply.
    Some of the basic data communications between client and server are:
    File transfer - sends name and gets a file.
    Web page - sends url and gets a page.
    Echo - sends a message and gets it back.



Server Socket

    create a socket - Get the file descriptor!
    bind to an address -What port am I on?
    listen on a port, and wait for a connection to be established.
    accept the connection from a client.
    send/recv - the same way we read and write for a file.
    shutdown to end read/write.
    close to releases data.



simple_server.py
simple_client.py

echo_server.py
    # receive data and send to client
echo_client.py
    # send data to server and receive all

file_transfer_server.py
    # transfer file to numerouse client
file_transfer_client.py
    # get file and save it inot file

file_transfer_server_to_multiclient.py
    # file ransfer server to multi client

file_transfer_client_to_multiclient.py
    # receive file

file_download_server_to_multiclient.py
    # get download

file_download_client_fro_server.py
    # receive download

#################
Chat Server
################
ready_to_read, ready_to_write, in_error = select.select( potential_readers, potential_writers, potential_errs, timeout)

select()
    # itself is a blocking call (it's waiting for I/O completion),
    # we can give it a timeout. In the code, we
    # set time_out = 0, never block.
    # monitors all the client sockets and the server socket


In the code, we're dealing with two cases:

    If the master socket is readable, the server would accept the new connection.
    If any of the client socket is readable, the server would read the message, and broadcast it back to all clients
    except the one who send the message.

chat_server.py
chat_client.py

################

socketserver
    # simplifies the task of writing network servers.
    socket_server_echo_server.py
    socket_server_echo_client.py

    async.py

#####################################################################################################################





